# Spring-Framework-Monorepo

./: SPRING CORE FRAMEWORK.docx  SPRING WITH DATABASE.docx
Spring AOP/SprAopPro/: .project
Spring AOP/SprAopProJava/: .project
Spring Core/Annotation+Java-Xml_Configuration/: .project
Spring Core/Annotation+Java-Xml_Configuration/src/in/yoy/beans/: Employee.java  Student.java
Spring Core/Annotation+Java-Xml_Configuration/src/in/yoy/main/: Main.java
Spring Core/Annotation+Java-Xml_Configuration/src/in/yoy/resources/: SpringConfigFile.java
Spring Core/AnnotationBasedConfig/: .project
Spring Core/AnnotationBasedConfig/src/in/yoy/beans/: Student.java
Spring Core/AnnotationBasedConfig/src/in/yoy/main/: Main.java
Spring Core/BeanScope/src/in/yoy/beans/: Employee.java  Family.java  Student.java
Spring Core/BeanScope/src/in/yoy/main/: Main.java
Spring Core/BeanScope/src/in/yoy/resources/: AJ_ConfigFile.java  SpringConfigFile.java  applicationContext.xml
Spring Core/BeanValidation/src/in/yoy/bean/: Student.java
Spring Core/BeanValidation/src/in/yoy/main/: Main.java
Spring Core/BeanValidation/src/in/yoy/resources/: ApplicationContext.xml  SpringConfigFile.java
Spring Core/BeanValidation/src/in/yoy/validator/: StudentValidator.java
Spring Core/DependencyInjection/: .classpath
Spring Core/DependencyInjection/src/in/yoy/beans/: Address.java  Department.java  Earth.java  Employee.java  Moon.java  Myself.java  Student.java
Spring Core/DependencyInjection/src/in/yoy/main/: Main.java
Spring Core/DependencyInjection/src/in/yoy/resources/: SpringConfigFile.java
Spring Core/JavaBasedConfig/: .classpath
Spring Core/JavaBasedConfig/src/in/yoy/beans/: Employee.java  Student.java
Spring Core/JavaBasedConfig/src/in/yoy/main/: Main.java
Spring Core/JavaBasedConfig/src/in/yoy/resources/: SpringConfigFile.java
Spring Core/Logging/src/in/yoy/log4jPart2/: DemoOne.java
Spring Core/Logging/src/in/yoy/loggingViaJUL/: Calculator.java  LoggingExample.java  Test1.java  Test2.java  Test3.java
Spring Core/Logging/src/in/yoy/loggingViaLog4j/: Test1.java  Test2.java
Spring Core/Logging/src/in/yoy/resources/: Log4J2Config.xml
Spring Core/PropFileConfig/: .project
Spring Core/PropFileConfig/src/in/yoy/beans/: Employee.java  Student.java
Spring Core/PropFileConfig/src/in/yoy/main/: Main.java
Spring Core/PropFileConfig/src/in/yoy/resources/: JavaConfigForAnno.java  (+2 more)
Spring Data JPA/SprDtaJpaCrud/: .project  pom.xml
Spring Data JPA/SprDtaJpaQueMeth/: .project  pom.xml
Spring Hibernate/HbrntAnnoMap/: .project  pom.xml
Spring Hibernate/HbrntCRUD/: .classpath  .project  pom.xml
Spring Hibernate/HbrntXmlMap/: .project  pom.xml
Spring Hibernate/SprHbrntAnno/: .project  pom.xml
Spring Hibernate/SprHbrntJava/: .project  pom.xml
Spring Hibernate/SprHbrntJava/src/main/java/in/yoy/SprHbrntJava/beans/: Students.java
Spring Hibernate/SprHbrntJava/src/main/java/in/yoy/SprHbrntJava/dao/: StudDaoImplmt.java  StudDaoIntrfc.java
Spring Hibernate/SprHbrntJava/src/main/java/in/yoy/SprHbrntJava/main/: App.java
Spring Hibernate/SprHbrntJava/src/main/java/in/yoy/SprHbrntJava/resources/: SpringConfigFile.java
Spring Hibernate/SprHbrntJava/src/main/java/in/yoy/SprHbrntJava/service/: StudSrvcImplmt.java  StudSrvcIntrfc.java
Spring Hibernate/SprHbrntJava/src/test/java/in/yoy/SprHbrntJava/main/: AppTest.java
Spring Hibernate/SprHbrntXml/: .project  pom.xml
Spring JDBC/JDBC-TM/: .project
Spring JDBC/JDBCBatchUp/: .project
Spring JDBC/JDBCDevAprch/: .project
Spring JDBC/JdbcConnPool/: .classpath  .project
Spring JDBC/JdbcDAO/: .project
Spring JDBC/SprJdbcBasic/: .project  pom.xml
Spring JDBC/SprJdbcBatch/: .project  pom.xml
Spring JDBC/SprJdbcConnPool/: .project  pom.xml
Spring JDBC/SprJdbcConnPool/src/main/java/in/yoy/SprJdbcConnPool/main/: App.java  HikariStatistics.java  OperationWithHikari.java  UsingHikari.java
Spring JDBC/SprJdbcConnPool/src/main/java/in/yoy/SprJdbcConnPool/resources/: SpringConfigFile.java
Spring JDBC/SprJdbcConnPool/src/test/java/in/yoy/SprJdbcConnPool/main/: AppTest.java
Spring JDBC/SprJdbcDao/: .project
Spring JDBC/SprJdbcJTemp/: .project  pom.xml
Spring JDBC/SprJdbcNmdParam/: .project
Spring JDBC/SqlInjection/: .classpath
Spring JPA/JpaNativeQuery/: .project  pom.xml
Spring JPA/JpaProAnno/: .project  pom.xml
Spring JPA/JpaProCRUD/: .project  pom.xml
Spring JPA/JpaProXml/: .project  pom.xml
Spring JPA/JpqlCrudPro/: .project  pom.xml
Spring JPA/JpqlNmdQurAnno/: .project  pom.xml
Spring JPA/JpqlNmdQurXml/: .project  pom.xml
Spring JPA/SprJpaJava/: .project  pom.xml
Spring JPA/SprJpaXml/: .project  pom.xml
Spring MVC/BasicWebApp/: pom.xml
Spring MVC/BasicWebApp/src/main/webapp/: index.jsp
Spring MVC/BasicWebForm/: .project  pom.xml
Spring MVC/BasicWebForm/src/main/java/com/yoy/basicwebform/controller/: MyController.java
Spring MVC/BasicWebForm/src/main/java/com/yoy/basicwebform/entity/: User.java
Spring MVC/BasicWebForm/src/main/webapp/: index.jsp
Spring MVC/BasicWebForm/src/main/webapp/WEB-INF/: myds-servlet.xml  web.xml
Spring MVC/BasicWebForm/src/main/webapp/WEB-INF/views/: aboutus.jsp  basicform.jsp  profile.jsp
Spring MVC/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
(+210 files in other folders)
