beans.employee.emp_id = 78
beans.employee.name = Yogendra
beans.employee.salary = 789456123
beans.employee.experience.k1 = Fresher
employee.experience.v2 = 5
employee.techstack.core= Java
beans.employee.techstack.db= Postgres